<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecteurs CSS avancés</title>

  <style>
    /* on peut grouper plusieurs sélecteurs avec une virgule */
    h1, h2, h3, h4, h5, h6 {
      color: #a21b1b;
    }

    /* sélection des enfants directs et indirects */
    .header li {
      background-color: red;
    }

    /* " " (espace) = enfant indirect,  ">" enfant direct */
    .header .menu > li {
      background-color: blue;
    }

    /* sélection des frères directs et indirects */
    .main h2 ~ p {
      font-weight: bold;
    }
    /* sélection des frères directs */
    .main h2 + p {
      color: green;
    }
    
    /* Exemple de sélecteur pour mettre en caiptal toutes les li qui sont dans un "ul li ul", sauf la première */
    .header ul li ul li ~ li {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Titre de la page</h1>
      <ul class="menu">
        <li class="first">liste élément 1</li>
        <li>liste élément 2
          <ul>
            <li>sous-element 1</li>
            <li>sous-element 2</li>
            <li>sous-element 3</li>
          </ul>
        </li>
        <li>liste élément 3
          <ul>
            <li>sous-element 1</li>
            <li>sous-element 2</li>
            <li>sous-element 3</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main">
      <h2>titre 1</h2>
      <p>paragraphe 1</p>
      <p>paragraphe 1</p>
      <div>
        <!-- ici le h2 n'est plus un enfant directe de .main, puisqu'il se trouve dans un div, il est maintenant l'enfant directe de div -->
        <h2>titre 2</h2>
      </div>
      <h2>titre 2</h2>
      <p>paragraphe 2</p>
      <p>paragraphe 3</p>
      <p>paragraphe 4</p>

      <ul class="list">
        <li>liste élément 1</li>
        <li>liste élément 2</li>
        <li>liste élément 3</li>
        <li>liste élément 4</li>
        <li>liste élément 5</li>
      </ul>
    </div>

    <form action="#" method="POST">
      <!-- input#tata.toto[name=main][type="text"] -->
      <p><input class="toto" id="tata" name="main" type="text" /></p>
      <p><input name="mail" type="email" /></p>
      <p><input name="pass" type="password" /></p>
      <p>
        <button type="submit"></button>
      </p>
    </form>
  </div>
  
</body>
</html>