<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice Media Queries</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 20px;
    }
    /* header */
    .menu {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* en colonne sur mobile */
      list-style-type: none;
      background-color: tomato;
    }

    .menu a {
      display: block;
      padding: 4px 16px;
      color: white;
    }
    /* 
    Créer un menu horizontal sur desktop, vertical sur smartphone (en dessous de 480px) 
    Utilisez le pattern MFRWD
    */
    @media screen and (min-width: 480px) { /* à partir de 480px et + */
      .menu {
        flex-direction: row; /* en row sur desktop */
      }
    }

    /* Exercice 2: sur la partie contenu de la page, modifier les colonnes pour qu'elles saffichent différemment sur mobile et sur tablette */

    /* sur mobile, 1 seule colonne largeur 100% pour les 3 colonnes contenu, aside-1 et aside 2, attention, la newsletter doit apparaître en premier, puis le contenu, puis, la navigation,
    astuce: vous pouvez modifier l'ordre d'un flex avec l'attrbut 'order' */

    /* sur tablette, repasser le contenu en premier sur toute la largeur, puis donner une largeur de 50% à chaque aside pour qu'elles s'affichent l'une à côté de l'autre, en dessous du contenu (blanc)
    */

    /* sur desktop, on utilisera la mise en page actuelle (3 colonnes : contenu (flex: 1), aside-1 (240px), aside-2 (180px)) */
    
    
    /* contenu
    ****************************
    */

    .container {
      max-width: 1070px;
      margin: 0px auto;
    }
    
    .row {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .col-aside {
      order: -1;
      background-color: cyan;
    }
    .col-aside-2 {
      background-color: #00ffae;
    }

    /* pour les tablettes */
    @media (min-width: 768px) { /* à partir de 768px et + */
      .row {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .col-content {
        width: 100%;
      }
      .col-aside{
        order: 0;
      }

      .col-aside,
      .col-aside-2 {
        width: calc(50% - 10px);
      }
    }

    /* pour les écrans PC */
    @media (min-width: 1024px) { /* à partir de 1024px et + */
      .row {
        flex-wrap: nowrap;
      }
      .col-content {
        width: auto;
        flex: 1;
      }
      .col-aside {
        width: 240px;
      }
      .col-aside-2 {
        width: 180px;
      }
    }

  </style>
</head>
<body>
  
  <header>
    <ul class="menu">
      <li><a href="#home">Accueil</a></li>
      <li><a href="#about">A propos</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-content">
          <p>Texte de contenu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quam adipisci nulla sit itaque, officia aliquid tempore vitae dicta sed veniam necessitatibus sequi illo atque dignissimos, quod possimus praesentium eaque!.</p>
          <p>Texte de contenu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quam adipisci nulla sit itaque, officia aliquid tempore vitae dicta sed veniam necessitatibus sequi illo atque dignissimos, quod possimus praesentium eaque!.</p>
          <p>Texte de contenu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quam adipisci nulla sit itaque, officia aliquid tempore vitae dicta sed veniam necessitatibus sequi illo atque dignissimos, quod possimus praesentium eaque!.</p>
        </div>
        <aside class="col-aside">
          <div class="form-contact">formulaire newsletter</div>
        </aside>
        <aside class="col-aside-2">
          <div class="nav-sec">
            <ul>
              <li><a href="#">lien 1</a></li>
              <li><a href="#">lien 2</a></li>
              <li><a href="#">lien 3</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </main>
</body>
</html>